[gd_scene load_steps=4 format=3 uid="uid://8ffpt8og8k8l"]

[ext_resource type="Script" path="res://raket.gd" id="1_bjkrf"]
[ext_resource type="Texture2D" uid="uid://4k0h8a0jg5vi" path="res://raket.png" id="1_vrv4e"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1j6rc"]
radius = 25.0
height = 132.0

[node name="RigidBody2D" type="RigidBody2D"]
gravity_scale = 0.5
script = ExtResource("1_bjkrf")
thrust_force = 400.0
rotation_speed = 5.0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(3, 2.99995)
rotation = -0.71733
scale = Vector2(0.356142, 0.384481)
texture = ExtResource("1_vrv4e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 2)
shape = SubResource("CapsuleShape2D_1j6rc")
