Eksamensprojekt - programmerin B 
Navn: 
Klasse: y22
Titel: Gældsberegneren 
Logbog Projektnavn: Et pænt og overskuelig boliglåns beregner  

Startdato: 3/3 2025 

Afleveringsdato: 30/4 2025 

Gruppemedlemmer: Allan og Jesper 

 

Dato 

Proces (beskrivelse af dagens arbejde) 

Litteratur og inspiration (Kilder/links/tutorials mv) 

Bemærkninger (Kommentarer til arbejdet) 

3/3 

Der blev snakket og idegenerer og hvad vi skulle skal lave i vores projekt  

 

 

5/3 

Vi fik besluttet at vi ville gå med ideen omkring at vi skulle lavet et  regne system til at kunne regne ud hvor lang tid at man ville være i gæld  

 

 

10/3 

Vi undersøgte alle de ting man skal bruge for at kunne lave sådanne nogle rente beregninger  

 

 

12/3 

Vi fandt ud af hvor mange input og output felter vi skal have i vores program så vi ville kunne vide vores design 

 

 

17/3 

Vi er lige så stille kommet i gang med at programmer og for lavet et interface på godet mens at vi også begyndte på funktionen i Python da skal beregne løbe tiden over lånet  

 

 

19/3 

Vi delte de op så Allan lavede interface og Jesper lavede rente kodningen i Python  

 

 

24/3 

Vi forsatte på videre på produktet 

 

 

26/3 

Vi lavede rekursive opgaver og lærte om fibonacci talrække til forbedrelse til eksamen 

 

 

31/3 

Vi blev helt færdig med Python koden så vi bare mangler at lave interface'et på godot og skrive synopsis  

 

 

2/4 

 

 

 

7/4 

Vi er begyndt på at lave vores synopsis også valgte vi at lave om så vi laver en hjemme side med html til vores interface i stedet for godot  

 

 

9/4 

 

 

 

14/4 

 

 

 

16/4 

 

 

 

21/4 

 

 

 

23/4 

 

 

 

28/4 

 

 

 

30/4 

 

 

 

